footer {
    padding-top: 135px;
    padding-bottom: 25px;
    background: $tertiary-color-light;

    font-family: $primary-font;
    color: $secondary-color;
    font-style: normal;

    .navigation {
        width: calc(100% / 3 * 2);

        display: grid;
        grid-template-columns: 3fr repeat(3, 7fr);
        grid-template-areas: "empty network product company";

        .network {
            grid-area: network;
        }
        .products {
            grid-area: product;
        }
        .company {
            grid-area: company;
        }
        ul {
            li {
                text-transform: none;

                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 20px;
                &:first-child {
                    color: white;
                    margin-bottom: 30px;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 25px;
                }

                a {
                    color: $secondary-color;
                    &:hover {
                        color: $primary-color;
                    }
                }
            }
        }
    }
    .social-wrapper {
        width: calc(100% / 3 * 1);

        .disclaimer {
            color: #fff;
        }

        .social-icons {
            a {
                margin-right: 15px;
                &:hover {
                    > svg circle {
                        fill: #5b88ff;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 767px) {
        padding-top: 90px;

        > .container {
            flex-direction: column;
            .navigation {
                width: 100%;
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: "network product company";

                .network {
                    display: flex;

                    justify-content: center;
                    flex: 1;
                }
                .products {
                    display: flex;

                    justify-content: center;
                    flex: 1;
                }
                .company {
                    display: flex;

                    justify-content: center;
                    flex: 1;
                }
                ul {
                    li {
                        font-size: 16px;
                        &:first-child {
                            font-size: 18px;
                        }
                    }
                }
            }
            .social-wrapper {
                width: 100%;
                align-items: center;
                padding-top: 30px;
                .social-icons {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    a {
                        margin-right: 13px;
                        svg {
                            width: 40px;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        .navigation {
            width: calc(100% / 12 * 8);

            display: grid;
            grid-template-columns: repeat(6, 2fr);
            grid-template-areas: "network network product product company company";
        }

        .social-wrapper {
            width: calc(100% / 12 * 4);
            .social-icons {
                display: flex;
                justify-content: space-between;
                a {
                    margin-right: 0;
                }
            }
        }
    }
}
